body{
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./../../../public/v.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h2{
    position:absolute ;
    top:40%;
    width:100%;
    font-family:'Courgette', cursive;
    font-size:4em;
    text-align:center;
    transform:translate ;
    color:rgb(24, 21, 21);
    transform:translateY (-50%);
}