.mod1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.mod2 {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #d5b1b1, #23d5ab);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 62%;
    height: 62%;
    animation: mymove 3s infinite;
}

.modalsearch {
    margin-top: 30%;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes mymove {
    from {
        top: 35px;
    }

    to {
        top: 55px;
    }
}
/* Style the search box */


/* Style the navigation menu */
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    /* Style the navigation links */
    #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block
    }

        #myMenu li a:hover {
            background-color: rgba(0,0,0,0.4);
        }


#mySearch {
    border-radius: 0px;
}
