/* Chat containers */
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 40px 0;
    text-align: right;
    border-radius: 25px;
    
    
    
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
    text-align: left;
}

/* Clear floats */
.container::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container > img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
    
}

/* Style the right image */
.container img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
    
    
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}

.mess{
    color:rgb(0, 0, 0);
    float:left;
    position:relative;
    right:0px;
    text-align: right;

    
}

.dataStyle{
    font-family: "Lucida Console", "Courier New", monospace;
}