.nav {
    position: relative;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #d5b1b1, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-size: 25px;
    box-shadow: inset 0px -1px 0px #f3f3f4
}
.header {
    position: absolute;
    left:0px;
    padding:0.5%;   
    font-size:inherit;
}
.chat:hover{
    color:black;
}
.chat{
    color:black;
}
#logo{
    color:initial;
    margin-left:3px;
}
.nav-link{
    font-style:italic;
    
    /* visibility:hidden; */
}

html, body {
    width: 100%;
    height:100%;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
